{
  "java.jdt.ls.java.home": "/usr/lib/jvm/bellsoft-java25-amd64",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "path": "/usr/lib/jvm/bellsoft-java25-amd64",
      "default": true
    },
    {
      "name": "JavaSE-21",
      "path": "/usr/lib/jvm/java-21-openjdk-amd64"
    }
  ],
  "java.compile.nullAnalysis.mode": "disabled",
  "editor.formatOnSave": true
}
